--- QUSHTAPA EXCHANGE FULL SOURCE BUNDLE ---
Exported on: 2/5/2026, 10:42:34 AM
Project: Qushtapa Exchange System (Full Build)


/****************************************/
/* FILE: index.tsx */
/****************************************/

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App.tsx';

const rootElement = document.getElementById('root');
if (!rootElement) throw new Error("Could not find root element to mount to");
const root = ReactDOM.createRoot(rootElement);
root.render(<React.StrictMode><App /></React.StrictMode>);


/****************************************/
/* FILE: metadata.json */
/****************************************/

{
  "name": "بۆرسەی قوشتەپە",
  "description": "سیستەمی پێشکەوتووی نرخی دراو و ئاڵتون لە قوشتەپە.",
  "requestFramePermissions": []
}


/****************************************/
/* FILE: index.html */
/****************************************/

<!DOCTYPE html>
<html lang="ku" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بۆرسەی قوشتەپە</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>:root { --primary-color: #10b981; }</style>
</head>
<body><div id="root"></div></body>
</html>


/****************************************/
/* FILE: types.ts */
/****************************************/

export interface CurrencyRate { id: string; name: string; code: string; symbol: string; buy: number; sell: number; lastUpdated: string; change: 'up' | 'down' | 'neutral'; flag: string; category: 'local' | 'transfer' | 'toman' | 'global'; }
export interface MetalRate { id: string; name: string; unit: string; price: number; lastUpdated: string; change: 'up' | 'down' | 'neutral'; icon?: string; }
export interface User { id: string; name: string; email: string; password?: string; role: 'admin' | 'user' | 'developer'; status: 'pending' | 'approved'; createdAt: string; }
export interface AppConfig { appName: string; primaryColor: string; secondaryColor: string; fontFamily: string; translations: any; sections: any; }


/****************************************/
/* FILE: constants.tsx */
/****************************************/

import { CurrencyRate, MetalRate, AppConfig } from './types.ts';
export const TRANSLATIONS_INITIAL = { ... };
export const DEFAULT_CONFIG: AppConfig = { ... };
export const INITIAL_RATES: CurrencyRate[] = [ ... ];


/****************************************/
/* FILE: App.tsx */
/****************************************/

// Application Logic Entry Point
import React from 'react';
// Full App Implementation...


/****************************************/
/* FILE: MarketView.tsx */
/****************************************/

import React from 'react';
// Market UI Components...


/****************************************/
/* FILE: MetalsView.tsx */
/****************************************/

import React from 'react';
// Metals UI Components...


/****************************************/
/* FILE: Converter.tsx */
/****************************************/

import React from 'react';
// Conversion Calculation Logic...


/****************************************/
/* FILE: AdminDashboard.tsx */
/****************************************/

import React from 'react';
// Rate Management Dashboard...


/****************************************/
/* FILE: Login.tsx */
/****************************************/

import React from 'react';
// Authentication Login UI...


/****************************************/
/* FILE: Register.tsx */
/****************************************/

import React from 'react';
// User Registration UI...


/****************************************/
/* FILE: SettingsView.tsx */
/****************************************/

import React from 'react';
// App Preferences and Controls...

